spring.datasource.url=jdbc:mysql://localhost:3306/teams
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asant.lab3@gmail.com
spring.mail.password=oxiecstslybiubqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
