spring.datasource.url=jdbc:mysql://localhost:3306/teams
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true

spring.mail.host=smtp.studenti.polito.it
spring.mail.port=465
spring.mail.username=ralucagabriela.tabacaru@studenti.polito.it
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.error.include-message = always

springdoc.swagger-ui.path=/ai-backend-api-docs.html
springdoc.version=1.4.3
